[DEFAULT]

# time difference b/w 'CET' and 'IST'(='CET'+270) timezones in minutes
time_zone_diff = 270
# time difference(minutes) is the time before tt id creation, we check if the incident was created or not
time_diff = 120

# for circle_val, network_element_type, source_filter if you wish to add more values
# then separate the values using ','
circle_val = Rajasthan

network_element_type = LTE eNode B Indoor,SDO-4G

source_filter_1 = FM

# source_filter_2 is only used for listing data(top 3 rows) from incidents_and_tt to
# TopAimIncidents_and_TT on basis of priority
source_filter_2 = FM+PM

# date for which files which are being processed
date = 2021-05-02

node_name = RoTNENM1

node_list_Path = InputData/%(node_name)s/%(date)s/RAJENM1_1000Node_List.xlsx
node_sheet_name = Sheet1
node_column_name  = MO / Node NAME

incident_sheet_path = InputData/%(node_name)s/%(date)s/AIM_Snapshot_%(date)s.xlsx
incident_sheet_name = Incidents_%(date)s

event_sheet_path = InputData/%(node_name)s/%(date)s/AIM_Snapshot_%(date)s.xlsx
event_sheet_name = Details_%(date)s

TTdump_sheet_path = InputData/%(node_name)s/%(date)s/BI Report_Alarms RJENM Report_35_1888625001096760206.xlsx
TTdump_sheet_name = Raw data

TTdumpTime_sheet_path = InputData/%(node_name)s/%(date)s/TT_dates.xlsx
TTdumpTime_sheet_name = Sheet1

log_file_path = OutputData/%(node_name)s/%(date)s/Bharti_AIM_%(date)s.log

details_sheet_path = OutputData/%(node_name)s/%(date)s/TT_details_%(date)s.xlsx
details_sheet_name = Sheet1

output_excel_path = OutputData/%(node_name)s/%(date)s/Bharti_AIM_Analysis_%(node_name)s_%(date)s.xlsx


[RESULT]
# values in this section are purely used for result sheet
# these values have no significance in rest of the process

#these 3 filters used for exclude_list_on section
result_source_filter = FM,FM+PM
result_events_filter = 1
#CaseSensitive use 'TRUE'/'FALSE' only
result_exclusion_filter = FALSE

#these filter used for priority>=1 section
result_priority_filter = 1

# these filter used for utilization impact section
result_utilization_source_filter = FM

# this filter used for priority>=2 section
result_priority_filter_2 = 2

# this filter used for severity>=0.5 section
result_severity_filter = 0.5

# this filter used for severity>=1 section
result_severity_filter_2 = 1

#these 3 filters used for exclude_list_on + priority>=1section
result_source_filter_exclude&priority = FM,FM+PM
result_events_filter_exclude&priority = 1
result_exclusion_filter_exclude&priority = FALSE
result_priority_filter_exclude&priority = 1